       @keyframes apper {
           from {
               opacity: 0;
               transform: translateX(50px);
           }
           to {
               opacity: 1;
               transform: translateX(0px);
           }
       }
       
       @keyframes Scale {
           from {
               opacity: 0;
               scale: 0.5;
           }
           to {
               opacity: 1;
               scale: 1;
           }
       }
       
       @keyframes ScalAnim {
           from {
               opacity: 0;
               scale: 0.5;
               transform: translateX(-100px);
           }
           to {
               opacity: 1;
               scale: 1;
               transform: translateX(0px);
           }
       }
       
       body {
           margin: 0;
           padding: 0;
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
       
       .navbar {
           width: 100%;
           margin: auto;
           display: flex;
           justify-content: center;
           position: fixed;
           backdrop-filter: blur(10px);
           -webkit-backdrop-filter: blur(10px);
           z-index: 1;
       }
       
       .webhead {
           display: none;
       }
       
       .dropdown {
           display: none;
       }
       
       .nav {
           max-width: 900px;
           width: 100%;
           /* margin-top: 10px; */
           background-color: rgba(255, 255, 255, 0.16);
           border-radius: 20px;
           padding: 10px;
       }
       
       .nav ul {
           display: flex;
           justify-content: center;
           margin: 0;
           padding: 0;
       }
       
       .nav ul li {
           list-style: none;
           padding: 10px 20px;
           position: relative;
           cursor: pointer;
       }
       
       .nav ul li {
           text-decoration: none;
           color: white;
           font-size: 20px;
           transition: border-bottom 0.3s ease;
       }
       
       .nav ul li::after {
           content: '';
           position: absolute;
           bottom: 0;
           left: 50%;
           width: 0;
           height: 2px;
           background: linear-gradient( to right, #3498db, #4d1a82);
           transition: width 0.3s ease, left 0s ease;
       }
       
       .nav ul li:hover::after {
           width: 100%;
           left: 0;
       }
       /* -----------maiancontaint------------- */
       
       .container-2 {
           width: 100%;
           height: 100vh;
       }
       
       .mainContain {
           position: absolute;
           max-width: 1000px;
           width: 100%;
           margin: auto;
           display: flex;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
       }
       
       .empty-div2 {
           position: absolute;
           width: 80px;
           height: 80px;
           margin-top: 30px;
           margin-left: -30px;
           border-radius: 100%;
           background: linear-gradient( to right, #3498db, #4d1a82);
       }
       
       .mainContain h1 {
           font-size: 90px;
           font-weight: bold;
           background: linear-gradient(to right, rgb(255, 255, 255), rgb(162, 76, 215), rgb(106, 39, 147));
           -webkit-background-clip: text;
           color: transparent;
           background-clip: text;
       }
       
       .mainContain h2 {
           margin-top: -100px;
           font-size: 80px;
           font-weight: bold;
           background: linear-gradient(to right, rgb(255, 255, 255), rgb(162, 76, 215), rgb(106, 39, 147));
           -webkit-background-clip: text;
           color: transparent;
           background-clip: text;
       }
       
       .social-media {
           width: 20%;
           margin: auto;
       }
       
       .social-icons {
           max-width: 100px;
           width: 100%;
           background-color: rgba(255, 255, 255, 0.16);
           border-radius: 20px;
           margin: auto;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100%;
       }
       
       .social-icons ul {
           display: flex;
           flex-direction: column;
           padding: 5px;
           justify-content: center;
           align-items: center;
       }
       
       .social-icons ul li {
           list-style: none;
           margin-bottom: 10px;
       }
       
       .social-icons ul li i {
           font-size: 40px;
           text-align: center;
           color: #ffffff;
           transition: 0.5s;
       }
       
       .social-icons ul li i:hover {
           color: #000000;
           transition: 0.5s;
       }
       
       .text-anim {
           font-size: 30px;
           color: white;
           margin-top: -60px;
       }
       
       .Slide-navbar {
           display: none;
           z-index: 2;
       }
       /* ---------aboutme css---------------- */
       
       .container {
           max-width: 1000px;
           width: 100%;
           height: 100vh;
           margin: auto;
       }
       
       .container .title-about {
           margin-top: -40px;
           text-align: right;
           color: white;
           /* transform: translateX(-100px); */
           font-size: 100px;
       }
       
       .title-about i {
           font-weight: bold;
           background: linear-gradient(to right, rgb(255, 255, 255), rgb(162, 76, 215), rgb(106, 39, 147));
           -webkit-background-clip: text;
           color: transparent;
           background-clip: text;
       }
       
       .aboutMe {
           position: absolute;
           max-width: 1000px;
           width: 100%;
           display: flex;
           top: 150%;
           left: 50%;
           transform: translate(-50%, -50%);
       }
       
       .My-intro {
           color: white;
           margin-left: 50px;
           animation: ScalAnim linear;
           animation-timeline: view();
           animation-range: entry -150% cover 15%;
       }
       
       .My-intro h1 span {
           background-color: red;
           padding: 5px;
       }
       
       .image {
           width: 100%;
           animation: ScalAnim linear;
           animation-timeline: view();
           animation-range: entry -50% cover 20%;
       }
       
       .image i {
           font-size: 80px;
           font-weight: bold;
           background: linear-gradient(to right, rgb(255, 255, 255), rgb(162, 76, 215), rgb(106, 39, 147));
           -webkit-background-clip: text;
           color: transparent;
           background-clip: text;
           transform: rotate(180deg);
       }
       
       .image img {
           width: 350px;
           border-radius: 20px;
       }
       
       .image .empty-div2 {
           margin-top: -20px;
           margin-left: 300px;
       }
       /* -------------skill css----------- */
       
       .skill-container {
           max-width: 1000px;
           width: 100%;
           height: 100vh;
           color: white;
           display: flex;
           flex-direction: column;
           gap: 20px;
           justify-self: center;
       }
       
       .skillsTitle {
           margin-top: -50px;
           text-align: left;
           font-size: 100px;
           color: white;
           /* animation: apper linear;
           animation-timeline: view();
           animation-range: entry -50% cover 50%; */
       }
       
       .skillsTitle i {
           transform: rotate(180deg);
           font-weight: bold;
           background: linear-gradient(to right, rgb(255, 255, 255), rgb(162, 76, 215), rgb(106, 39, 147));
           -webkit-background-clip: text;
           color: transparent;
           background-clip: text;
       }
       
       .skills-sec {
           max-width: 1000px;
           width: 100%;
           margin: auto;
       }
       
       .allskills {
           max-width: 800px;
           width: 100%;
           margin: auto
       }
       
       .skills h2 {
           display: none;
       }
       
       .skills-1 {
           max-width: 600px;
           width: 100%;
           margin: auto;
           display: flex;
           justify-content: space-between;
       }
       
       .skills-1 .div-1,
       .div-2 {
           max-width: 250px;
           width: 100%;
           background-color: #6d6d6d;
           padding: 5px;
           text-align: center;
           font-size: 20px;
           border: 2px solid transparent;
           /* Create space for the border */
           border-image: linear-gradient(45deg, rgb(255, 255, 255), rgb(54, 176, 252), rgb(116, 34, 198)) 1;
       }
       
       .allskills .empty-div2 {
           width: 50px;
           height: 50px;
           margin: auto;
       }
       
       #skills {
           margin-top: -50px;
           padding: 50px 0;
           text-align: center;
           animation: Scale linear;
           animation-timeline: view();
           animation-range: entry -50% cover 30%;
       }
       
       .skills-container {
           max-width: 800px;
           margin: 0 auto;
           display: flex;
           flex-direction: column;
           gap: 20px;
       }
       
       .skill {
           display: flex;
           align-items: center;
           justify-content: space-between;
           font-size: 16px;
           color: #c5c5c5;
       }
       
       .skill-name {
           width: 20%;
           text-align: left;
           font-weight: bold;
       }
       
       .progress-bar {
           width: 70%;
           height: 10px;
           background-color: #ffffff;
           border-radius: 5px;
           overflow: hidden;
       }
       
       .progress {
           height: 100%;
           background-color: #854cbe;
           border-radius: 5px;
           transition: width 2s ease-in-out;
       }
       
       .progress.animate {
           transition: width 2s ease-in-out;
       }
       
       .skill-percent {
           width: 10%;
           text-align: right;
           font-weight: bold;
       }
       /* ------------MY Work -----------    */
       
       .Project-container {
           max-width: 1000px;
           width: 100%;
           height: 100vh;
           color: white;
           display: flex;
           flex-direction: column;
           gap: 20px;
           margin: auto;
       }
       
       .my-work {
           margin-top: 100px;
           max-width: 1000px;
           width: 100%;
           /* margin: auto; */
       }
       
       .MyWorkHading {
           margin-top: -10 0px;
           text-align: right;
           font-size: 100px;
           color: white;
           /* animation: apper linear;
           animation-timeline: view();
           animation-range: entry -50% cover 50%; */
       }
       
       .MyWorkHading i {
           /* transform: rotate(deg); */
           font-weight: bold;
           background: linear-gradient(to right, rgb(255, 255, 255), rgb(162, 76, 215), rgb(106, 39, 147));
           -webkit-background-clip: text;
           color: transparent;
           background-clip: text;
       }
       
       .Category {
           width: 100%;
           display: flex;
           justify-content: center;
           margin-bottom: 50px;
       }
       
       .Category button {
           margin-left: 10px;
           max-width: 250px;
           width: 100%;
           font-size: 20px;
           background: linear-gradient( to right, #3498db, #4d1a82);
           color: white;
           padding: 5px;
           border-radius: 20px;
           border: 0;
           cursor: pointer;
       }
       
       .slider-container {
           display: flex;
           align-items: center;
           justify-content: center;
           position: relative;
           width: 100%;
           max-width: 1000px;
           margin: 0 auto;
           animation: Scale linear;
           animation-timeline: view();
           animation-range: entry -50% cover 30%;
       }
       
       .slider {
           transition: transform 1s ease-in-out;
       }
       
       .slider img {
           width: 90%;
           height: 500px;
           display: block;
           border-radius: 20px;
           margin: auto;
       }
       
       .arrow {
           background-color: rgba(212, 212, 212, 0.436);
           color: white;
           border: none;
           padding: 10px;
           cursor: pointer;
           font-size: 30px;
           position: absolute;
           top: 50%;
           transform: translateY(-50%);
           border-radius: 20px;
       }
       
       .left-arrow {
           left: 10px;
       }
       
       .right-arrow {
           right: 10px;
       }
       
       .arrow:hover {
           background-color: rgba(0, 0, 0, 0.8);
       }
       /* ------------service design----------- */
       
       .service-container {
           max-width: 1000px;
           width: 100%;
           margin: auto;
           color: white;
           display: flex;
           flex-direction: column;
           gap: 20px;
           margin-top: 200px;
       }
       
       .service {
           max-width: 1000px;
           width: 100%;
           display: flex;
           justify-content: space-between;
       }
       
       .website,
       .app,
       .design {
           max-width: 300px;
           width: 100%;
           background: linear-gradient( to bottom, #1f587f, #4c1a8239);
           padding: 10px;
           border-radius: 20px;
           animation: ScalAnim linear;
           animation-timeline: view();
           animation-range: entry -50% cover 30%;
           transition: 0.5s;
           overflow-x: hidden;
       }
       
       .website:hover {
           box-shadow: 1px 5px 10px 5px rgb(0, 0, 0);
           transition: 0.5s;
       }
       
       .icon {
           position: absolute;
           max-width: 200px;
           border-radius: 20px;
           z-index: -1;
           left: 60%;
       }
       
       .icon i {
           font-size: 200px;
           color: #0000009c;
       }
       
       .app:hover {
           box-shadow: 1px 5px 10px 5px rgb(0, 0, 0);
           transition: 0.5s;
       }
       
       .design:hover {
           box-shadow: 1px 5px 10px 5px rgb(0, 0, 0);
           transition: 0.5s;
       }
       
       .serviceTitle {
           margin-top: 90px;
           text-align: left;
           font-size: 100px;
           color: white;
           /* animation: apper linear;
           animation-timeline: view();
           animation-range: entry -50% cover 50%; */
       }
       
       .serviceTitle i {
           transform: rotate(180deg);
           font-weight: bold;
           background: linear-gradient(to right, rgb(255, 255, 255), rgb(162, 76, 215), rgb(106, 39, 147));
           -webkit-background-clip: text;
           color: transparent;
           background-clip: text;
       }
       /* ----------contact me css ------------ */
       
       .contact-container {
           max-width: 1000px;
           width: 100%;
           height: 100vh;
           margin: auto;
           color: white;
           display: flex;
           justify-content: center;
       }
       
       .contact {
           max-width: 1000px;
           width: 100%;
           margin: auto;
       }
       
       .sendMail {
           max-width: 500px;
           width: 100%;
           background: linear-gradient(to bottom, #1f597f82, #00000039);
           border-radius: 20px;
           display: flex;
           justify-content: center;
           margin: auto;
       }
       
       .email-form {
           margin-top: 50px;
           max-width: 500px;
           width: 100%;
           display: flex;
           flex-direction: column;
           align-items: flex-start;
           /* margin: auto; */
           margin: 10px;
       }
       
       .email-form label {
           /* margin-top: -30px; */
           font-size: 20px;
           color: white;
       }
       
       .email-form input {
           margin-top: -5px;
           max-width: 380px;
           width: 100%;
           padding: 10px;
           background-color: #252525;
           color: white;
           font-size: 15px;
           border-top: 0;
           border-left: 0;
           border-right: 0;
           border-bottom: 3px solid rgb(40, 178, 224);
       }
       
       .email-form button {
           max-width: 150px;
           width: 100%;
           font-size: 20px;
           background-color: #395bc1;
           border: 0;
           color: white;
           padding: 5px;
           transition: 0.5s;
           cursor: pointer;
           margin-top: 0px;
       }
       
       textarea {
           margin-top: -5px;
           max-width: 380px;
           width: 100%;
           padding: 8px;
           background-color: #252525;
           color: white;
           font-size: 15px;
           border-top: 0;
           border-left: 0;
           border-right: 0;
           border-bottom: 3px solid rgb(40, 178, 224);
       }
       
       .email-form button:hover {
           background-color: #395bc165;
       }
       /* -----------media--------- */
       
       @media screen and (max-width: 700px) {
           body {
               margin: 5px;
           }
           .mainContain {
               text-align: center;
               display: block;
               max-width: 400px;
               margin: auto;
           }
           .social-icons {
               max-width: 900px;
               width: 100%;
           }
           .social-icons ul {
               display: flex;
               flex-direction: row;
           }
           .social-icons {
               background: none;
           }
           .social-icons ul li {
               padding: 10px;
           }
           .mainContain h1 {
               font-size: 60px;
           }
           .mainContain h2 {
               margin-top: -60px;
               font-size: 60px;
           }
           .nav {
               display: none;
           }
           .dropdown {
               width: 95%;
               display: block;
               color: white;
               display: flex;
               justify-content: space-between;
           }
           .dropdown i {
               font-size: 50px;
               transform: rotate(90deg);
           }
           .navbar {
               margin-top: -10px;
               display: block;
               position: relative;
               z-index: 2;
           }
           .webhead {
               display: block;
               font-size: 20px;
               background-color: rgba(255, 255, 255, 0.16);
               padding: 10px;
               border-radius: 5px;
           }
           .webhead span {
               background-color: red;
               padding: 2px;
           }
           .Slide-navbar {
               display: block;
               width: 90%;
               position: absolute;
               top: 0;
               background-color: #000000;
           }
           .sliednav.open {
               left: 0;
           }
           .sliednav {
               margin-top: -5px;
               position: fixed;
               top: 0;
               left: -250px;
               width: 250px;
               height: 100%;
               background-color: #000000bd;
               transition: 0.3s ease;
               /* padding-top: 60px; */
               z-index: 5;
           }
           .sliednav {
               list-style-type: none;
               padding: 0;
               display: flex;
               flex-direction: column;
               z-index: 5;
           }
           .sliednav p {
               display: flex;
               justify-content: center;
               font-size: 20px;
               color: white;
               padding: 8px 16px;
               margin: 5px;
               border-radius: 10px;
               background-image: url("https://imgs.search.brave.com/lH917VWKlU5MfukLLR_eEzAm-rkp1QrkjG0eIvqUF7U/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by9jeWJlcnB1bmst/aW5zcGlyZWQtYWJz/dHJhY3Qtd2F2ZS1t/ZXNoXzQxMDUxNi0z/OTIzLmpwZz9zZW10/PWFpc19oeWJyaWQ");
               background-size: cover;
           }
           .Slide-navbar .sliednav li {
               padding: 8px 16px;
               margin: 5px;
               background: linear-gradient(to right, rgb(19, 19, 19), rgba(109, 109, 109, 0.461));
               border-radius: 10px;
           }
           .Slide-navbar .sliednav a {
               color: rgb(255, 255, 255);
               text-decoration: none;
               display: block;
           }
           .sliednav a:hover {
               background-color: #c79ae8;
           }
           .container {
               height: auto;
           }
           .aboutMe {
               margin-top: 500px;
               position: relative;
               display: block;
           }
           .container .title-about,
           .skillsTitle,
           .MyWorkHading {
               font-size: 80px;
           }
           .My-intro {
               text-align: left;
               animation-range: entry -150% cover 10%;
           }
           .image {
               /* margin-top: -400px; */
               width: 100%;
               display: grid;
               animation: ScalAnim linear;
               animation-timeline: view();
               animation-range: entry -120% cover 20%;
           }
           .image img {
               width: 250px;
               justify-self: center;
           }
           .image i {
               display: none;
           }
           .container .title-about {
               transform: translateX(0px);
           }
           .skillsTitle {
               margin-top: 50px;
           }
           .slider .empty-div2 {
               margin-top: -30px;
               width: 50px;
               height: 50px;
               margin-left: 20px;
           }
           .service {
               display: block;
               justify-items: center;
           }
           .serviceTitle {
               font-size: 80px;
               margin-bottom: 50px;
               padding: 5px;
           }
           .website,
           .app,
           .design {
               position: relative;
               margin-top: 10px;
               overflow-x: hidden;
           }
           .text-contain {
               position: relative;
               z-index: 2;
           }
           .icon {
               z-index: 1;
           }
           .sendMail {
               display: flex;
               flex-direction: column;
           }
           .email-form input,
           textarea {
               width: 90%;
           }
           .skill-container {
               margin-top: -300px;
           }
           .skill {
               display: flex;
               flex-direction: column;
           }
       }
       
       .download-btn {
           margin-top: 5px;
           background-color: #000000;
           border: 2px solid transparent;
           /* Make the border transparent initially */
           border-image: linear-gradient(45deg, rgb(121, 53, 176), rgb(0, 208, 255), rgb(255, 255, 255)) 1;
           color: white;
           padding: 10px 27px;
           text-align: center;
           text-decoration: none;
           font-size: 15px;
           cursor: pointer;
           transition: all 0.3s ease-in-out;
       }
       
       .download-btn:hover {
           background-color: #232323;
       }
       
       .download-btn:active {
           transform: scale(0.9);
       }
       
       .download-btn:focus {
           outline: none;
           box-shadow: 0 0 10px #843dbf;
       }
       
       .footer {
           /* max-width: 1000px; */
           width: 100%;
           height: 80px;
           margin: auto;
           text-align: center;
           align-content: center;
           color: rgb(255, 255, 255);
           margin-bottom: 5px;
           background-color: rgba(0, 0, 0, 0.425);
           /* background: linear-gradient( to right, #3498db61, #4c1a8230); */
       }
       
       .footer h1 {
           margin-bottom: -10px;
           font-size: 15px;
       }
       
       .success-alert {
           z-index: 5;
           position: fixed;
           top: 20px;
           right: 20px;
           background-color: #4CAF50;
           /* Green background for success */
           color: white;
           padding: 15px;
           border-radius: 5px;
           font-size: 16px;
           font-weight: bold;
           opacity: 0;
           animation: slideIn 1s forwards, fadeOut 1s 2s forwards;
           /* Animation properties */
       }
       
       @keyframes slideIn {
           0% {
               opacity: 0;
               transform: translateX(100%);
           }
           100% {
               opacity: 1;
               transform: translateX(0);
           }
       }
       
       @keyframes fadeOut {
           0% {
               opacity: 1;
           }
           100% {
               opacity: 0;
           }
       }
       
       .error-message {
           color: red;
           font-size: 15px;
           margin-top: 5px;
           margin-bottom: -30px;
       }